<?xml version="1.0" encoding="UTF-8"?>
<mETACON:Dictionary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mETACON="http://www.example.org/mETACON" name="PIM">
  <element xsi:type="mETACON:Dictionary" name="Pacote">
    <element xsi:type="mETACON:Concept" name="PrimeiraClasse">
      <ownedProperty name="prop01" type="Integer"/>
      <ownedProperty name="prop02" type="void"/>
      <ownedAction name="operation01">
        <ownedParameter name="ret" type="String" direction="c_return"/>
      </ownedAction>
      <ownedAction name="operation02">
        <ownedParameter name="entrada1" type="Boolean"/>
        <ownedParameter name="retorno" type="Real" direction="c_return"/>
      </ownedAction>
    </element>
    <element xsi:type="mETACON:Concept" name="SegundaClasse">
      <ownedProperty name="atributo" type="PrimeiraClasse"/>
      <ownedProperty name="atributo2" type="void"/>
    </element>
  </element>
</mETACON:Dictionary>
